<!DOCTYPE html>
<html>
<head lang="id">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Diki|ArtWork - Contact Us</title>
	<link href="img/gambar.png" rel="shortcut icon"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Header -->
<div id="header">
	<div class="center">
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" align="DikiAdita"></a>
		</div>
			<div class="navigation">
	            <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="profile.html">Profile</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a class="active" href="contact-us.html">Contact us</a></li> 
	            </ul>
	        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Header -->

<!-- Contact Us -->
<div id="contactform">
	<div class="center">
		<div class="message">
			<h3>Ada Masalah? Silahkan Mengirimkan Pesan.</h3>
			<form method="post" action="/action_page.php">
			<fieldset class="one-third">
				<label>Name <span>*</span></label>
					<input id="name" name="name" type="text" placeholder="Yourname..">
			</fieldset>
			<fieldset class="one-third">
				<label>Email <span>*</span></label>
					<input name="email" id="email" type="text" placeholder="Email..">
			</fieldset>
			<fieldset class="one-third column-last">
				<label>Subject <span>*</span></label>
					<input name="subject" id="subject" type="text" placeholder="Subject..">
			</fieldset>
			<fieldset class="newline">
				<label>Your Message <span>*</span></label>
					<textarea name="comments" id="comments" placeholder="Your Message.."></textarea>
			</fieldset>
			<fieldset class="newline">
				<input name="send" value="Send" id="submit" class="button red" type="submit">
			</fieldset>
			</form>
		</div>
	</div>
</div>
<!-- End Contact Us -->

<!-- Footer -->
<div class="ruler"></div>
<div id="footer">
	<div class="center">
		<div class="left">
			<h2>About us</h2>
			<p>Web Design - Logo’s Design - Company - etc.</p>
		</div>
			<div class="right">
	        	<h2>Contact us</h2>
				<p><img src="img/icon/account.png">Diki ArtWork</p>
				<p><img src="img/icon/location.png">Ganggang,Medalem,Modo,Lamongan (62275)</p>
				<p><img src="img/icon/call.png">0857-0681-2866</p>
	       </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer-bawah">
	<div class="center">
		<div class="copyright">
			Copyright © 2017 <a href="www.dikiartwork.ga">DikiAdita</a> - All rights reserved.
		</div>
			<div class="sosmed">
				<a href="https://twitter.com/Diki_Adita"><img src="img/icon/Twitter.png" align="Twitter"></a>
	        	<a href="https://www.facebook.com/diki.adita"><img src="img/icon/Facebook.png" align="Facebook"></a>
	        	<a href="https://plus.google.com/u/1/+DikiAdita"><img src="img/icon/Google+.png" align="Google+"></a>
	        	<a href="#"><img src="img/icon/Youtube.png" align="Youtube"></a>
	        	<a href="https://www.instagram.com/diki_adita"><img src="img/icon/Instagram.png" align="Instagram"></a>
	       </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Footer -->
</body>
</html>