<!DOCTYPE html>
<html>
<head lang="id">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Diki|ArtWork - Profile</title>
	<link href="img/gambar.png" rel="shortcut icon"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<!-- Header -->
<div id="header">
	<div class="center">
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" align="DikiAdita"></a>
		</div>
			<div class="navigation">
	            <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a class="active" href="profile.html">Profile</a></li>
	                <li><a href="gallery.html">Gallery</a></li>
	                <li><a href="contact-us.html">Contact us</a></li> 
	            </ul>
	        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Header -->

<!-- Biodata -->
<div id="biodata">
	<div class="center">
		<div class="foto">
			<h2>Diki Adita Profile Biography</h2>
			<a href="#"><img src="img/gambar.png" align="DikiAdita"></a>
		</div>
			<div class="data">
	        	<h2>Biodata</h2>
				<li>Full Name: Diki Adita Mara
				<li>Nick Name: Diki
				<li>Nationality: Indonesia
				<li>Birth Date: 10 November 1997
				<li>Birth Place: Lamongan
				<li>Etnic: Java
				<li>Blood Type: B
				<li>Height: 155cm
				<li>Weight: 45kg</li>
	       </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Biodata -->

<!-- Footer -->
<div class="ruler"></div>
<div id="footer">
	<div class="center">
		<div class="left">
			<h2>About us</h2>
			<p>Web Design - Logo’s Design - Company - etc.</p>
		</div>
			<div class="right">
	        	<h2>Contact us</h2>
				<p><img src="img/icon/account.png">Diki ArtWork</p>
				<p><img src="img/icon/location.png">Ganggang,Medalem,Modo,Lamongan (62275)</p>
				<p><img src="img/icon/call.png">0857-0681-2866</p>
	       </div>
        <div class="clear"></div>
    </div>
</div>
<div id="footer-bawah">
	<div class="center">
		<div class="copyright">
			Copyright © 2017 <a href="www.dikiartwork.ga">DikiAdita</a> - All rights reserved.
		</div>
			<div class="sosmed">
				<a href="https://twitter.com/Diki_Adita"><img src="img/icon/Twitter.png" align="Twitter"></a>
	        	<a href="https://www.facebook.com/diki.adita"><img src="img/icon/Facebook.png" align="Facebook"></a>
	        	<a href="https://plus.google.com/u/1/+DikiAdita"><img src="img/icon/Google+.png" align="Google+"></a>
	        	<a href="#"><img src="img/icon/Youtube.png" align="Youtube"></a>
	        	<a href="https://www.instagram.com/diki_adita"><img src="img/icon/Instagram.png" align="Instagram"></a>
	       </div>
        <div class="clear"></div>
    </div>
</div>
<!-- End Footer -->

</body>
</html>